<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clone Projects</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.portfolio-container {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.section-title {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
}
.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card h4 {
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    margin-bottom: 10px;
}

.card a {
    color: #8458B3;
    font-size: 1.2em;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

</style>
</head>
<body>
    <div id="projects" class="projects-section">
        <h1 class="section-title"><b>Clone Projects</b></h1>
        <section class="portfolio" id="portfolio">
            <div class="portfolio-container">
                <div class="card carding">
                    <img src="Zomato.png" class="card-img-top" alt="Zomato Project">
                    <div class="card-body">
                        <h4>ZOMATO</h4>
                        <p>This project is created based on <i>ZOMATO</i> official page by using only <b>HTML5.</b></p>
                        <a href="https://sagar-simpleleaner.github.io/zomato.github.io/"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="card carding">
                    <img src="Project facebook.png" class="card-img-top" alt="Facebook Project">
                    <div class="card-body">
                        <h4>Facebook</h4>
                        <p>This page is created based on <b>Facebook</b> official page by using <b>HTML & CSS</b></p>
                        <a href="https://sagar-simpleleaner.github.io/Facebook.github.io/"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="card carding">
                    <img src="uber project.png" class="card-img-top" alt="Uber Project">
                    <div class="card-body">
                        <h4>Uber</h4>
                        <p>This project will be updated within a week. Stay tuned! Created using <b>HTML & CSS.</b></p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="card carding">
                    <img src="Netflix.png" class="card-img-top" alt="Netflix Project">
                    <div class="card-body">
                        <h4>Netflix</h4>
                        <p>This project is based on <i>NETFLIX</i> official page. Created using <b>HTML5 & CSS3.</b></p>
                        <a href="https://sagar-simpleleaner.github.io/Netflix./" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>