<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .text-cent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contane {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .boder-block {
            padding: 20px;
            width: 350px;
            border: 5px solid white;
            text-align: center;
        }
        .boder-block p {
            position: relative;
            display: inline-block;
        }
        .boder-block .p::after {
            content: '  ';
            display: inline-block;
            width: 2px;
            height: 1em;
            background-color: white;
            margin-left: 5px;
            animation: cursor-blink 1s infinite step-start;
        }
        @keyframes cursor-blink {
            50% {
                opacity: 0;
            }
        }
        button{
            width: 120px;
            height: 60px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color: hsl(0, 0%, 10%);
        }
        button:active{
            background-color: hsl(0, 0%, 20%);
        }
    </style>
</head>
<body>
    <div class="text-cent">
        <div class="image" id="imagezoom">
            <p><span id="changingText"></span></p>
            <p><span id="changing"></span></p>
            <p><span id="edu"></span></p>
            <p><span id="pro"></span></p>
            <p><span id="cer"></span></p>
            <p><span id="ski"></span></p>
        </div>
    </div>
    <div class="contane" style="display: none;">
        <div class="boder-block">
            <p>K Sagar Portfolio Showcase 2023</p>
            <p class="p">Click start to begin</p><br>
            <a href="main.html"><button >Start</button></a>
        </div>
    </div>
    <script src="index.js"></script>
    <script>
        document.getElementById('imagezoom').addEventListener('animationend', function() {
            var image = this;
            var container = document.querySelector('.contane');

            // Set the timings
            var hideImageDelay = 2500;
            var showContainerDelay = 3500;

            setTimeout(function() {
                image.style.display = 'none';
            }, hideImageDelay);

            setTimeout(function() {
                container.style.display = 'flex';
            }, showContainerDelay);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
